<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:weightSum="20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:text="supporta la creazione di nuovi sticker guardando un breve video"
        android:padding="20dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="20"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/yesButton"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent"
            android:background="@drawable/yes_button"
            android:text="Guarda il video"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:background="@drawable/no_button"
            android:layout_height="match_parent"
            android:text="Non ora"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>